<!DOCTYPE html>
<!-- 
    Web Dev Lab Test
    Eoghan Byrne - C17315336
    14th March 2019
 --> 

<html>
    <head>
		<title>C17315336 - Lab Test</title>
		<style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            div.topleft{
                padding-left: 0px;
                float: left;
            }

            div.topright{
                float: left;
                padding-left: 20px;
                margin: auto;
            }

            div.low{
                padding-left: 0px;
            }

            div.menu{
                padding-left: 62px;
                font-size: 21px;
            }

            div.main{
                float: left;
                padding-left: 65px;
                width: 700px;
            }

            div.watch{
                float: left;
                margin: auto;
                padding-left: 25px;
                margin-left: 125px;
                margin-top: 40px;
                margin-bottom: 30px;
                width: 700px;
                border-left: 1px solid grey;
            }

            div.video{
                float: left;
                margin: auto;
                padding-left: 25px;
                margin-left: 125px;
                margin-bottom: 30px;
                padding-top: 25px;
                width: 380px;
                border-left: 1px solid grey;
                border-top: 1px solid grey;
            }

            div.mainPic{
                float: right;
                padding-left: 10px;
                padding-right: 0px;
                padding-top: 0px;
                margin-bottom: 0px;
            }

            div.livePic{
                float: left;
                padding-left: 0px;
                padding-right: 20px;
                padding-top: 0px;
                margin-bottom: 0px;
            }

            img.play{
                position: absolute;
                top: 30px;
                left: 0px;
            }

            img.vidPic{
                float: left;
                padding-left: 0px;
                padding-right: 20px;
                padding-top: 0px;
                margin-bottom: 0px;
                position: relative;
                top: 0;
                left: 0;
            }

            p.menu{
                margin: auto;
            }

            p.watch{
                margin: auto;
                line-height: 30px;
            }

            p.videotext{
                margin: auto;
                font-weight: bold;
            }

            p.time{
                position: absolute;
                top: 30px;
                left: 32px;
                background-color: rgba(0,0,0,.5);
                color: white;
                line-height: 42px;
                margin: auto; 
            }

            p.videoinfo{
                color: grey;
                font-size: 12px;
            }

            input[type=text] {
                width: 80%;
                padding: 10px 30px;
                margin: 0px 0px;
                background: rgba(0,0,0,.2);
            }

            ::placeholder {
                color: black;
                font-size: 15px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            u{
                text-decoration: none;
                border-bottom: 5px solid #b0181e;
            }

            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                line-height: 30px;
            }
        </style>
	</head>
	
	<body>
        <!-- Top image --> 
		<div class = "topleft"> 
			<img src="topbanner.jpg" />
		</div>
        
        <!-- Search Area -->
        <div class = "topright">
            <form name="form" method="post" action="mailto:cindy.liu@dit.ie">
                <p class = "form"><input name="name" type="text" placeholder="Search"/></p>
            </form>
        </div>
        
        <!-- Lower image -->
        <div class = "low"> 
			<img src="lowbanner.jpg" />
		</div>
        
        <!-- Menu Items -->
        <div class = "menu">
            <p class = "menu"><font size="5px"><u>World</u></font>  |  Africa  |  Asia  |  Australia  |  Europe  |  Latin America  |  Middle East  |  US & Canada  </p>
        </div>
        
        <!-- Main Article -->
        <div class = "main">
            <h1><a href="https://www.bbc.com/news/world-us-canada-47191959">New US shutdown looms as talks stall</a></h1>
            <div class = "mainPic">
                <img src="mainnews.jpg" />
            </div>
            <font color="grey"><p>Negotiators hoping to hit a Friday <br>
            deadline disagree on issues <br>
            including money for a border wall.<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;1 hour ago  |  <font color="#b0181e">US &amp; Canada</font></p></font>
            <ul>
                <li>What is a shutdown?</li>
                <li>How the last shutdown hurt</li>
                <li>How tech fills border wall gaps</li>
                <li>Trump's wall - in seven charts</li>
            </ul>
        </div>
        
        <!-- Watch and Listen -->
        <div class = "watch">
            <h2>Watch/Listen</h2>
            <div class = "livePic">
                <img src="live.jpg" />
            </div>
            <p class = "watch">World Service Radio</p>
        </div>

        <!-- Videos -->
        <div class = "video">
            <div style="position: relative; left: 0; top: 0;">
                <img src="video1.jpg" class="vidPic"/>
                <img src="arrow.jpg" class="play"/>
                <p class="time">&nbsp;0:53&nbsp;</p>
            </div>
            <p class = "videotext"><a href="https://www.bbc.com/news/av/world-middle-east-47196177/iran-rally-marks-40th-anniversary-of-islamic-revolution">Iran marks revolution's <br>
            40th anniversary</a></p>
            <p class="videoinfo">&nbsp;&nbsp;&nbsp;&nbsp;2 hour ago  |  <font color="#b0181e">Middle East</font></p>
            
            <br>
            
            <div style="position: relative; left: 0; top: 0;">
                <img src="video2.jpg" class="vidPic"/>
                <img src="arrow.jpg" class="play"/>
                <p class="time">&nbsp;3:11&nbsp;</p>
            </div>
            <p class = "videotext"><a href="https://www.bbc.com/news/av/world-us-canada-47183558/life-in-the-poorest-city-in-the-us">Life in the poorest city in <br>
            the US</a></p>
            <p class="videoinfo">&nbsp;&nbsp;&nbsp;&nbsp;11 February 2019</p>
            
        </div>
        
	</body>
</html>